server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=API_GATEWAY
management.endpoints.web.exposure.include=*

spring.security.user.password=1234

spring.cloud.gateway.mvc.routes[0].id=PRODUCT_SERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.mvc.routes[1].id=PRODUCT_KAFKA_SERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/kafka/**




