server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=PRODUCT_SERVICE